# Default to using colorful terminals
set -g default-terminal "screen-256color"

# Change the prefix from the default CTRL-b to CTRL-s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Change making new pane commands to match vim style
bind v split-window -hc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"

# One of the new pane command changes above overwrites the choose-tree command
# so this moves it to a new keybind
bind-key j choose-tree -swZ

# Changes the window default numbering to be 1 based instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber the windows when one gets dropped
set -g renumber-windows on

# Easier window switching commands
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Open new windows with the same path as the current window/pane
bind c new-window -c "#{pane_current_path}"
