general {
    colors = true
    color_good = "#a6e3a1"
    color_bad  = "#f38ba8"
    color_degraded = "#ebcb8b"
    interval = 1
    separator = "|"
}

order += "volume master"
order += "wireless _first_"
order += "tztime local"
order += "battery 0"

battery 0 {
    format = "%status%percentage "
    format_down = " No Battery "
    status_chr = " ⚡ "
    status_bat = " 🔋 "
    status_unk = " ? "
    last_full_capacity = true
    status_full = " 🔋 "
    low_threshold = 20
    threshold_type = percent
}

tztime local {
    format = " %l:%M %m-%d-%y "
}

volume master {
    format = " ♪: %volume "
    format_muted = " ♪: muted (%volume) "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
    format_up = "  (%quality)"
    format_down  = " 󰖪 "
}
