# Round the corners of windows
corner-radius = 15.0;

# Blur settings
blur:
{
  method = "dual_kawase";
  size = 10;
  strength = 6;
}
blur-background = true;

# Backend required for blur
backend = "glx";
